<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Landing Page carousel with no segmentation"
    jcr:primaryType="cq:Template"
    jcr:title="DefaultCarousel"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}7">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="nbgardenswebproject2/components/page/templateCarousel"/>
</jcr:root>
