Manifest-Version: 1.0
Bnd-LastModified: 1421075772324
Build-Jdk: 1.7.0_71
Built-By: scott
Bundle-Description: Maven Multimodule project for AEM Training Package.
Bundle-ManifestVersion: 2
Bundle-Name: AEM Training Bundle
Bundle-SymbolicName: com.aem.users.users-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.users;uses:="javax.jcr,org.apache.jackrabbit.api
 .security.user,org.slf4j,org.apache.sling.api.resource,org.apache.jackr
 abbit.api,org.osgi.framework,org.osgi.service.component";version="1.0.0
 .SNAPSHOT"
Import-Package: javax.jcr;version="[2.0,3)",org.apache.jackrabbit.api;ve
 rsion="[2.2,3)",org.apache.jackrabbit.api.security.user;version="[2.2,3
 )",org.apache.sling.api.resource;version="[2.1,3)",org.osgi.framework;v
 ersion="[1.5,2)",org.osgi.service.component;version="[1.1,2)",org.slf4j
 ;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
