<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="database template3"
    jcr:primaryType="cq:Template"
    jcr:title="database sql3"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}1">
    <jcr:content
        cq:lastReplicated="{Date}2015-01-20T13:41:15.976Z"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="nbgardenswebproject2/components/mysqlTemplate3"/>
</jcr:root>
