<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Generic template for NBGardensWebProject Site Home Pages"
    jcr:primaryType="cq:Template"
    jcr:title="NBGardensWebProject Site Home Page"
    allowedPaths="[/content/nbgardenswebproject(/.*)?]"
    ranking="{Long}90">
    <jcr:content
        cq:allowedTemplates="[/apps/nbgardenswebproject/templates/page]"
        cq:designPath="/etc/designs/nbgardenswebproject"
        cq:template="/apps/nbgardenswebproject/templates/homepage"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="nbgardenswebproject/components/page/page-home">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
    </jcr:content>
</jcr:root>
