Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CQJDBPBundleTest
Bundle-SymbolicName: CQJDBPBundleTest
Bundle-Version: 1.0.0
Export-Package: com.adobe.aem.sql2,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.gjt.mm.mysql
Import-Package: javax.xml.parsers,
 javax.xml.stream,
 javax.net,
 javax.naming,
 org.xml.sax.helpers,
 org.slf4j,
 javax.net.ssl,
 javax.sql,
 javax.xml.transform.dom,
 org.xml.sax,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.naming.spi,
 org.w3c.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.transaction.xa,
 javax.management
