<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="nb gardens template using bootstrap admin"
    jcr:primaryType="cq:Template"
    jcr:title="NB Garden Template Admin"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}12">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="nbgardenswebproject/components/page/nbtemplateAdmin"/>
</jcr:root>
