Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CQSQLBundle2
Bundle-SymbolicName: CQSQLBundle2
Bundle-Version: 1.0.0
Export-Package: com.adobe.aem.sql2,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.gjt.mm.mysql
Import-Package: javax.transaction.xa,
 javax.xml.transform,
 org.w3c.dom,
 javax.sql,
 org.slf4j,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.management,
 org.xml.sax.helpers,
 javax.net,
 javax.xml.transform.sax,
 javax.naming,
 javax.xml.transform.dom,
 javax.net.ssl,
 javax.xml.stream,
 org.xml.sax,
 javax.xml.parsers,
 javax.naming.spi
