<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Generic template for NBGardens Site "
    jcr:primaryType="cq:Template"
    jcr:title="NBGardens Site Template Page"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}4">
    <jcr:content
        cq:allowedTemplates="[/apps/nbgardenswebproject/templates/contentpage,/apps/nbgardenswebproject/templates/mysqlTemplate,/apps/nbgardenswebproject/templates/mysqlTemplate2]"
        cq:designPath="/etc/designs/nbdesign"
        cq:template="/apps/nbgardens/templates/homepage"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="nbgardenswebproject/components/page/contentpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
    </jcr:content>
</jcr:root>
