<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    cq:lastReplicated="{Date}2015-01-13T11:37:25.587Z"
    cq:lastReplicatedBy="admin"
    cq:lastReplicationAction="Activate"
    jcr:language="en"
    jcr:mixinTypes="[cq:ReplicationStatus,mix:language]"
    jcr:primaryType="sling:Folder">
    <nextText
        cq:lastReplicated="{Date}2015-01-13T11:37:25.780Z"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="nextText"
        sling:message="Next"/>
    <noResultsText
        cq:lastReplicated="{Date}2015-01-13T11:37:25.812Z"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="noResultsText"
        sling:message="Your search - &lt;b>{0}&lt;/b> - did not match any documents."/>
    <previousText
        cq:lastReplicated="{Date}2015-01-13T11:37:25.984Z"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="previousText"
        sling:message="Previous"/>
    <relatedSearchesText
        cq:lastReplicated="{Date}2015-01-13T11:37:26.026Z"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="relatedSearchesText"
        sling:message="Related searches:"/>
    <resultPagesText
        cq:lastReplicated="{Date}2015-01-13T11:37:26.196Z"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="resultPagesText"
        sling:message="Results"/>
    <searchButtonText
        cq:lastReplicated="{Date}2015-01-13T11:37:26.227Z"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="searchButtonText"
        sling:message="Search"/>
    <searchTrendsText
        cq:lastReplicated="{Date}2015-01-13T11:37:26.391Z"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="searchTrendsText"
        sling:message="Search Trends"/>
    <similarPagesText
        cq:lastReplicated="{Date}2015-01-13T11:37:26.540Z"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="similarPagesText"
        sling:message="Similar Pages"/>
    <spellcheckText
        cq:lastReplicated="{Date}2015-01-13T11:37:26.684Z"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="spellcheckText"
        sling:message="Did you mean:"/>
    <statisticsText
        cq:lastReplicated="{Date}2015-01-13T11:37:26.827Z"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="statisticsText"
        sling:message="Results {0} - {1} of {2} for &lt;b>{3}&lt;/b>. ({4} seconds)"/>
</jcr:root>
